# todo

./: .gitignore  LICENSE  README.md  notes for readme.txt
Business/: Business.csproj  TodoManager.cs
DataAccessDb/: DataAccessDb.csproj  TodoDb.cs  TodoDbRepo.cs
DataAccessMemory/: DataAccessMemory.csproj  TodoMemoryRepo.cs
DatabaseAccess/: DataAccessDb.csproj  TodoDbContext.cs  TodoDbRepo.cs
DatabaseScripts/: CreateTodoAppDb.sql  CreateTodoTable.sql  Todo_seed.sql
Databaser/: Databaser.csproj  DbSetup.cs
Dtos/: TodoDto.cs
Interfaces/Business/: ITodoManager.cs
Interfaces/DataAccess/: ITodoRepo.cs
Models/: Todo.cs
Todo.Business/: Todo.Business.csproj  TodoManager.cs
Todo.Common/: Class1.cs
Todo.DataAccess/: DataAccessMemory.csproj  TodoInMemoryRepo.cs
Todo.Dtos/: TodoDto.cs
Todo.Interfaces/: Interfaces.csproj
Todo.Interfaces/Managers/: ITodoManager.cs
TodoApi/: Api.csproj  Api.http  Program.cs  Todo.Api.sln  appsettings.dev-db.json  appsettings.dev-memory.json
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
TodoWebClient/: README.md  angular.json  package-lock.json  package.json
TodoWebClient/src/: index.html  styles.scss
TodoWebClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
TodoWebClient/src/constants/: app-constants.ts
TodoWebClient/src/models/: todo.model.ts
TodoWebClient/src/services/: date-validation.service.ts  todo-http.service.ts  todo.service.ts
Utilities/: Utilities.csproj
Utilities/Extensions/: TodoExtensions.cs
(+17 files in other folders)
